<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" href="inicio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Alexsandra Vaesken</title>

</head>


<body>
    <header>
		
		<a href="https://www.linkedin.com/in/alexsandra-franchesca-vaesken-guill%C3%A9n-105246246">Linkedin •</a>
		<a href="https://instagram.com/alexsa_uky?igshid=MzNlNGNkZWQ4Mg==">Instagram • </a><a href="https://wa.me/qr/7WAWEDPGE3LLM1">WhatsApp •</a>
		<a href="mailto:alexsauky@gmail.com">E-mail ✿⁠ </a>
		
        
               
    </header>
	
	<video class="vid" width="600px" height="500px" controls autoplay muted>
		<source src="foto/11.mp4">
	
     </video>
    <main>

        <section class="titu">
            <h2><u>Alexsandra Vaesken</u></h2>
			<p>Developer Full Stack</p>
			<p>UX/UI Designer</p>
			<p>Creative Artist</p>
            <p>Beauty and Funcionality</p>
			<p></p>
			<button><a href="sobre.html"> Sobre</a></button>
			
        </section>
		
	</main>

	</header>

</body>
        


            